{
  "name": "mentorship-redux-toolkit-users",
  "version": "1.0.0",
  "description": "Project for ExpressJS with React + Vite using tRPC",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspace=client "
  },
  "workspaces": [
    "./packages/server",
    "./packages/client"
  ],
  "keywords": [
    "ExpressJS",
    "React",
    "Redux Toolkit",
    "Vite",
    "tRPC",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NemanjaVucic/mentorship-redux-toolkit.git"
  },
  "author": "Nemanja Vucic server side, Boris Lazarevic client side",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NemanjaVucic/mentorship-redux-toolkit/issues"
  },
  "homepage": "https://github.com/NemanjaVucic/mentorship-redux-toolkit#readme"
}
