{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mentorship/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@mentorship/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@mentorship/storybook-host-react": ["libs/storybook-host-react/src/index.ts"],
      "@mentorship/users/data-access": ["libs/users/data-access/src/index.ts"],
      "@mentorship/users/feature": ["libs/users/feature/src/index.ts"],
      "@mentorship/users/pages": ["libs/users/pages/src/index.ts"],
      "@mentorship/users/server": ["libs/users/server/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
